#############################################################################
# Makefile for building: createpolygonsd
# Generated by qmake (3.0) (Qt 5.1.0) on: P 11. aug 14:45:21 2013
# Project:  ..\CreatePolygons\CreatePolygons.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CreatePolygons -I"..\..\..\nodeTest" -I"..\..\..\..\..\..\5.1.0\mingw48_32\include" -I"..\..\..\..\..\..\5.1.0\mingw48_32\include\QtOpenGL" -I"..\..\..\..\..\..\5.1.0\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\5.1.0\mingw48_32\include\QtSql" -I"..\..\..\..\..\..\5.1.0\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\5.1.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,..\..\plugins\libcreatepolygonsd.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\Qt5.1.0\\5.1.0\mingw48_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Sqld -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CreatePolygons\createpolygons.cpp debug\moc_createpolygons.cpp
OBJECTS       = debug/createpolygons.o \
		debug/moc_createpolygons.o

DIST          = 
QMAKE_TARGET  = createpolygonsd
DESTDIR        = ..\..\plugins\ #avoid trailing-slash linebreak
TARGET         = createpolygonsd.dll
DESTDIR_TARGET = ..\..\plugins\createpolygonsd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\CreatePolygons\CreatePolygons.pro

qmake_all: FORCE

dist:
	$(ZIP) createpolygonsd.zip $(SOURCES) $(DIST) ..\CreatePolygons\CreatePolygons.pro ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\CreatePolygons\CreatePolygons.pro C:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Sqld.prl C:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Guid.prl C:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\createpolygons.o debug\moc_createpolygons.o
	-$(DEL_FILE) ..\..\plugins\libcreatepolygonsd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_createpolygons.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_createpolygons.cpp
debug/moc_createpolygons.cpp: ../../../../../../5.1.0/mingw48_32/include/QtCore/QObject \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QtPlugin \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QImage \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QGraphicsView \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		../../interfaces.h \
		../../knob_callback.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QtWidgets \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QtWidgetsDepends \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QtCore \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QtGui \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QList \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QRect \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QSize \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QSizeF \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QTransform \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QEvent \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QMargins \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qerrormessage.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfilesystemmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfontdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qinputdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qprogressdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwizard.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicseffect.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicstransform.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QVector3D \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QMatrix4x4 \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcolumnview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdirmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfileiconprovider.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qitemdelegate.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qitemeditorfactory.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlistview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtableview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qformlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QLayout \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgesture.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgesturerecognizer.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qshortcut.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstackedlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtooltip.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwhatsthis.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwidgetaction.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qkeyeventtransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmouseeventtransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcommonstyle.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdrawutil.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qproxystyle.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QCommonStyle \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstylefactory.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstylepainter.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyleplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcolormap.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcompleter.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscroller.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QPointF \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QScrollerProperties \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscrollerproperties.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QMetaType \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qundogroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qundostack.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qundoview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcalendarwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcheckbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcombobox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdial.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdockwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfocusframe.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfontcombobox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlcdnumber.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmdiarea.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmdisubwindow.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qradiobutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscrollbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsizegrip.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsplashscreen.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsplitter.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstackedwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtextbrowser.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtoolbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtoolbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtwidgetsversion.h \
		../../op.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QStandardItemModel \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QGraphicsScene \
		../CreatePolygons/createpolygons.h
	C:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\CreatePolygons\createpolygons.h -o debug\moc_createpolygons.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/createpolygons.o: ../CreatePolygons/createpolygons.cpp ../CreatePolygons/createpolygons.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QObject \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QtPlugin \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QImage \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimage.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qrect.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsize.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qregion.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qline.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QGraphicsView \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpainter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextoption.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpen.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfont.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscrollarea.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qevent.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		../../interfaces.h \
		../../knob_callback.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QtWidgets \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QtWidgetsDepends \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QtCore \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qendian.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdir.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qprocess.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qresource.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsettings.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmath.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtimer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/quuid.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstate.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qexception.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfuture.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qthread.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qstack.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/qtcoreversion.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QtGui \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QtGuiDepends \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessible.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessiblebridge.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessibleobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qaccessibleplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qbitmap.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qicon.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qiconengine.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qiconengineplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimageiohandler.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimagereader.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qimagewriter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qmovie.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpicture.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpictureformatplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpixmapcache.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qclipboard.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qdrag.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qgenericplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qoffscreensurface.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsurface.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglcontext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QSurfaceFormat \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengl.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengles2ext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qscreen.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QList \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QRect \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QSize \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QSizeF \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QTransform \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsessionmanager.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qstylehints.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qwindow.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QEvent \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QMargins \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvector3d.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvector4d.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qquaternion.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglbuffer.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengldebug.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglfunctions.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopengltimerquery.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qbackingstore.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpaintengine.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qpdfwriter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextformat.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qglyphrun.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qrawfont.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qfontdatabase.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextcursor.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextdocument.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qstatictext.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextobject.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtextlist.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtexttable.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qdesktopservices.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/qtguiversion.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcolordialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qerrormessage.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfilesystemmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfontdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qinputdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlineedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qprogressdialog.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwizard.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicseffect.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgraphicstransform.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QVector3D \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QMatrix4x4 \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcolumnview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdirmodel.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfileiconprovider.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qitemdelegate.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qitemeditorfactory.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlistview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlistwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtableview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtablewidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qformlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QLayout \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgesture.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgesturerecognizer.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qshortcut.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstackedlayout.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtooltip.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwhatsthis.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qwidgetaction.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qkeyeventtransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmouseeventtransition.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcommonstyle.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdrawutil.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qproxystyle.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QCommonStyle \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstylefactory.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstylepainter.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstyleplugin.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcolormap.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcompleter.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscroller.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QPointF \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QScrollerProperties \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscrollerproperties.h \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QMetaType \
		../../../../../../5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qundogroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qundostack.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qundoview.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcalendarwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcheckbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcombobox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdatetimeedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdial.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qdockwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfocusframe.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qfontcombobox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qgroupbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qlcdnumber.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmdiarea.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmdisubwindow.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qplaintextedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtextedit.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qprogressbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qradiobutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qscrollbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsizegrip.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qspinbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsplashscreen.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qsplitter.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstackedwidget.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtextbrowser.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtoolbox.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtoolbutton.h \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/qtwidgetsversion.h \
		../../op.h \
		../../../../../../5.1.0/mingw48_32/include/QtGui/QStandardItemModel \
		../../../../../../5.1.0/mingw48_32/include/QtWidgets/QGraphicsScene
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createpolygons.o ..\CreatePolygons\createpolygons.cpp

debug/moc_createpolygons.o: debug/moc_createpolygons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createpolygons.o debug\moc_createpolygons.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.1.0\Tools\QtCreator\bin\nodeTest\nodeTestPlugins\CreatePolygons\..\..\plugins mkdir C:$(INSTALL_ROOT)\Qt\Qt5.1.0\Tools\QtCreator\bin\nodeTest\nodeTestPlugins\CreatePolygons\..\..\plugins & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.1.0\Tools\QtCreator\bin\nodeTest\nodeTestPlugins\CreatePolygons\..\..\plugins exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Qt5.1.0\Tools\QtCreator\bin\nodeTest\plugins\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.1.0\Tools\QtCreator\bin\nodeTest\plugins\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.1.0\Tools\QtCreator\bin\nodeTest\nodeTestPlugins\CreatePolygons\..\..\plugins 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

