INPUT(
./release\createlines.o
./release\knobs.o
./release\knob_callback.o
./release\node.o
./release\edge.o
./release\nodegraph.o
./release\mainwindow.o
./release\dataop.o
./release\viewer.o
./release\backdrop.o
./release\viewer3dview.o
./release\viewer2dview.o
./release\cornergrabber.o
./release\qtlogo.o
./release\op.o
./release\top_sqlcommand.o
./release\top_sort.o
./release\top_select.o
./release\top_createtable.o
./release\top_append.o
./release\tableop.o
./release\geo2d_createpoints.o
./release\geo2dop.o
./release\geoobject.o
./release\viewerop.o
./release\moc_createlines.o
./release\moc_knobs.o
./release\moc_knob_callback.o
./release\moc_nodegraph.o
./release\moc_mainwindow.o
./release\moc_viewer.o
./release\moc_viewer3dview.o
./release\moc_viewer2dview.o
);
