INPUT(
./debug\createlines.o
./debug\knobs.o
./debug\knob_callback.o
./debug\node.o
./debug\edge.o
./debug\nodegraph.o
./debug\mainwindow.o
./debug\dataop.o
./debug\viewer.o
./debug\backdrop.o
./debug\viewer3dview.o
./debug\viewer2dview.o
./debug\cornergrabber.o
./debug\qtlogo.o
./debug\op.o
./debug\top_sqlcommand.o
./debug\top_sort.o
./debug\top_select.o
./debug\top_createtable.o
./debug\top_append.o
./debug\tableop.o
./debug\geo2d_createpoints.o
./debug\geo2dop.o
./debug\geoobject.o
./debug\viewerop.o
./debug\moc_createlines.o
./debug\moc_knobs.o
./debug\moc_knob_callback.o
./debug\moc_nodegraph.o
./debug\moc_mainwindow.o
./debug\moc_viewer.o
./debug\moc_viewer3dview.o
./debug\moc_viewer2dview.o
);
